# Database connection strings
POSTGRES_URL=your_postgres_url_placeholder
POSTGRES_PRISMA_URL=your_postgres_prisma_url_placeholder
POSTGRES_URL_NON_POOLING=your_postgres_url_non_pooling_placeholder

# Database credentials
POSTGRES_USER=user123
POSTGRES_HOST=localhost
POSTGRES_PASSWORD=password
POSTGRES_DATABASE=help_desk_db
DATABASE_URL="postgresql://user123:password@localhost:5432/help_desk_db"
# ORIGIN_URL='https://help-desk-ebon.vercel.app/'
ORIGIN_URL='http://localhost:5173'
